#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
    require-prior-idle-ms = <125>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <38 16>;
        };
    };

    behaviors {
        caps_word_ergol: caps_word_ergol {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD_ERGOL";
            #binding-cells = <0>;
            continue-list = <SEMICOLON SLASH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB           &kp Q             &kp W           &kp E               &kp R                     &kp T              &kp Y                &kp U           &kp I                &kp O            &kp P                 &kp LS(TAB)
&caps_word_ergol  &mt LEFT_SHIFT A  &mt LEFT_GUI S  &mt LEFT_CONTROL D  &mt LEFT_ALT F            &kp G              &kp H                &mt LEFT_ALT J  &mt RIGHT_CONTROL K  &mt RIGHT_GUI L  &mt RIGHT_SHIFT SEMI  &kp SQT
&mo 3             &kp Z             &kp X           &kp C               &kp V                     &kp B              &kp N                &kp M           &kp COMMA            &kp DOT          &kp FSLH              &lt 3 GRAVE
                                                    &lt 2 ESCAPE        &mt LEFT_SHIFT BACKSPACE  &mt RIGHT_ALT TAB  &mt RIGHT_ALT ENTER  &lt 1 SPACE     &lt 2 DELETE
            >;
        };

        nav {
            bindings = <
&trans  &trans          &trans        &trans            &trans        &trans  &kp K_REDO       &kp K_PASTE  &kp K_COPY     &kp K_CUT     &kp K_UNDO  &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &kp CAPSLOCK     &kp LEFT     &kp DOWN       &kp UP_ARROW  &kp RIGHT   &trans
&trans  &trans          &trans        &trans            &trans        &trans  &kp PRINTSCREEN  &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP   &kp END     &trans
                                      &trans            &trans        &trans  &trans           &trans       &trans
            >;

            label = "nav";
        };

        num_fun {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp MINUS  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &kp EQUAL
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
                           &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans             &trans           &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_SLEEP_MODE
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_PLAY_PAUSE   &kp C_PREVIOUS   &kp C_NEXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        bt_layer {
            display-name = "BT";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
